# MUDE O CHANGE-ME PARA OS SEUS VALORES

HOST=0.0.0.0
PORT=1337
APP_KEYS=CHANGE-ME
API_TOKEN_SALT=CHANGE-ME
ADMIN_JWT_SECRET=CHANGE-ME
TRANSFER_TOKEN_SALT=CHANGE-ME

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CHANGE-ME

# Cloudinary
CLOUDINARY_NAME=CHANGE-ME
CLOUDINARY_KEY=CHANGE-ME
CLOUDINARY_SECRET=CHANGE-ME
